<!DOCTYPE html>
<html lang="zn-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ListView1.ListView简介ListView允许用户通过上下滑动来将屏幕外的数据滚动到屏幕内，同时屏幕内原有的数据滚动出屏幕，从而显示更多的数据内容。2.ListView使用ArrayAdapter&#x2F;*ArrayAdapter简单实现ListView的数据绑定*&#x2F;xml&amp;lt;LinearLayout xmlns:android=”http:&#x2F;&#x2F;schemas.android.com&#x2F;">
<meta name="keywords" content="ListView">
<meta property="og:type" content="article">
<meta property="og:title" content="ListView">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;ListView&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ListView1.ListView简介ListView允许用户通过上下滑动来将屏幕外的数据滚动到屏幕内，同时屏幕内原有的数据滚动出屏幕，从而显示更多的数据内容。2.ListView使用ArrayAdapter&#x2F;*ArrayAdapter简单实现ListView的数据绑定*&#x2F;xml&amp;lt;LinearLayout xmlns:android=”http:&#x2F;&#x2F;schemas.android.com&#x2F;">
<meta property="og:locale" content="zn-Hans">
<meta property="og:updated_time" content="2019-11-13T01:16:58.017Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/13/ListView/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ListView | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zn-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/ListView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ListView
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2019-11-13 09:14:07 / Geändert am: 09:16:58" itemprop="dateCreated datePublished" datetime="2019-11-13T09:14:07+08:00">2019-11-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ListView<br>1.ListView简介<br>ListView允许用户通过上下滑动来将屏幕外的数据滚动到屏幕内，同时屏幕内原有的数据滚动出屏幕，从而显示更多的数据内容。<br>2.ListView使用ArrayAdapter<br>/*<br>ArrayAdapter简单实现ListView的数据绑定<br>*/<br>xml<br><?xmlversion="1.0"encoding="utf-8"?><br>&lt;LinearLayout xmlns:android=”<a href="http://schemas.android.com/apk/res/android&quot;" target="_blank" rel="noopener">http://schemas.android.com/apk/res/android&quot;</a><br>    android:layout_width=”fill_parent”<br>    android:layout_height=”fill_parent”</p>
<blockquote>
</blockquote>
<!-- 添加一个ListView控件 -->
<p><ListView
    android:id="@+id/lv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/><br></LinearLayout></p>
<p>Activity.class</p>
<p>public class MyListView extends Activity {<br>private static final String[] strs = new String[] {<br>    “first”, “second”, “third”, “fourth”, “fifth”<br>    };//定义一个String数组用来显示ListView的内容</p>
<p>private ListView lv;</p>
<p>/* 第一次创建时调用的活动. */<br>@Override<br>publicvoid onCreate(Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.main);</p>
<pre><code>lv = (ListView) findViewById(R.id.lv);//得到ListView对象的引用
/*为ListView设置Adapter来绑定数据*/
lv.setAdapter(new ArrayAdapter&lt;String&gt;(this,
android.R.layout.simple_list_item_1, strs));</code></pre><p>//new ArrayAdapter<String>(“当前页面”,”listveiw中显示的布局”，”要添加的数据”)<br>    }<br>}</p>
<p>代码分析<br>分析一下使用的步骤。<br>（1）定义一个数组来存放ListView中item的内容。<br>（2）通过实现ArrayAdapter的构造函数来创建一个ArrayAdapter的对象。<br>（3）通过ListView的setAdapter()方法绑定ArrayAdapter</p>
<p>3.ListView使用SimpleAdapter</p>
<p>/*<br>SimpleAdapter可以通过自定义ListView中item的内容比如图片，文字，多选框。实现每一行都能实现ImgView和TextView<br>*/</p>
<p>item.xml<br><?xml version="1.0"encoding="utf-8"?><br><RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"><br><ImageView
android:layout_alignParentRight="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/ItemImage"
/><br><TextView
android:id="@+id/ItemTitle"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textSize="20sp"
/><br><TextView
android:id="@+id/ItemText"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_below="@+id/ItemTitle"
/><br></RelativeLayout></p>
<p>Actvivty.class</p>
<p>public class MyListViewSimple extends Activity {</p>
<p>private ListView lv;<br>@Override<br>publicvoid onCreate(Bundle savedInstanceState) {<br>super.onCreate(savedInstanceState);<br>        setContentView(R.layout.main);<br>        lv = (ListView) findViewById(R.id.lv);<br>         /<em>定义一个动态数组</em>/<br>          ArrayList&lt;HashMap&lt;String, Object&gt;&gt; listItem = new ArrayList&lt;HashMap&lt;String,     Object&gt;&gt;();<br>         /<em>在数组中存放数据</em>/<br>        for(int i=0;i&lt;10;i++)<br>        {<br>            HashMap&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();<br>            map.put(“ItemImage”, R.drawable.icon);//加入图片<br>            map.put(“ItemTitle”, “第”+i+”行”);<br>            map.put(“ItemText”, “这是第”+i+”行”);<br>            listItem.add(map);<br>        } </p>
<pre><code>    SimpleAdapter mSimpleAdapter = new SimpleAdapter(this,listItem,//需要绑定的数据
            R.layout.item,//每一行的布局
   //动态数组中的数据源的键对应到定义布局的View中
   new String[] {&quot;ItemImage&quot;,&quot;ItemTitle&quot;, &quot;ItemText&quot;},   
   newint[] {R.id.ItemImage,R.id.ItemTitle,R.id.ItemText});
  lv.setAdapter(mSimpleAdapter);//为ListView绑定适配器
   lv.setOnItemClickListener(new OnItemClickListener() {
        @Override
        publicvoid onItemClick(AdapterView&lt;?&gt; arg0, View arg1, int arg2,long arg3) {
            setTitle(&quot;你点击了第&quot;+arg2+&quot;行&quot;);//设置标题栏显示点击的行     
        }
    });
}</code></pre><p>}<br>使用SimpleAdapter的步骤。<br>（1）根据需要定义ListView每行所实现的布局。<br>（2）定义一个HashMap构成的列表，将数据以键值对的方式存放在里面。<br>（3）构造SimpleAdapter对象。<br>（4）将LsitView绑定到SimpleAdapter上。</p>
<p>4.ListView使用BaseAdapter与ListView的优化<br>在ListView中有时候会添加一些按钮，实现单独操作。因此ListView并不只是显示数据，也不仅仅是这一行要来处理用户的操作，而是里面的控件要获得用户的焦点<br>/*<br>获取焦点的控件就是当前可以执行操作的控件。<br><em>/<br>这时候我们用SimpleAdapter将会出现控件和Listview重叠的现象，因此在这个时候会使用BaseAapter适配器<br>item.xml<br><?xml version="1.0"encoding="utf-8"?><br><RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"><br><ImageView
android:layout_alignParentRight="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/ItemImage"
/><br><TextView
android:id="@+id/ItemTitle"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textSize="20sp"
/><br><TextView
android:id="@+id/ItemText"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_below="@+id/ItemTitle"
/><br><Butten 
android:id="@+id/bt"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_below="@+id/ItemTitle"/><br></RelativeLayout><br>Activity<br>public class MyListViewBase extends Activity {<br>    private ListView lv;<br>    /*定义一个动态数组</em>/<br>    ArrayList&lt;HashMap&lt;String, Object&gt;&gt;listItem;<br>@Override<br>publicvoid onCreate(Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.main);</p>
<pre><code>    lv = (ListView) findViewById(R.id.lv);
    MyAdapter mAdapter = new MyAdapter(this);//得到一个MyAdapter对象
    lv.setAdapter(mAdapter);//为ListView绑定Adapter
    /*为ListView添加点击事件*/
    lv.setOnItemClickListener(new OnItemClickListener() {
    @Override
    publicvoid onItemClick(AdapterView&lt;?&gt; arg0, View arg1, int arg2,long arg3) {
    Log.v(&quot;MyListViewBase&quot;, &quot;你点击了ListView条目&quot; + arg2);//在LogCat中输出信息       
        }
    });
}</code></pre><p>/<em>添加一个得到数据的方法，方便使用</em>/<br>private ArrayList&lt;HashMap&lt;String, Object&gt;&gt; getDate(){<br> ArrayList&lt;HashMap&lt;String,Object&gt;&gt; listItem = new ArrayList&lt;HashMap&lt;String,Object&gt;&gt;();<br>         /<em>为动态数组添加数据</em>/<br>         for(int i=0;i&lt;30;i++)<br>         {<br>             HashMap&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();<br>             map.put(“ItemTitle”, “第”+i+”行”);<br>             map.put(“ItemText”, “这是第”+i+”行”);<br>             listItem.add(map);<br>         }<br>    return listItem;<br>}<br>    /*<br>     * 新建一个类继承BaseAdapter，实现视图与数据的绑定<br>     */<br>private class MyAdapter extends BaseAdapter {</p>
<pre><code>    private LayoutInflater mInflater;//得到一个LayoutInfalter对象用来导入布局

     /*构造函数*/
     public MyAdapter(Context context) {
     this.mInflater = LayoutInflater.from(context);
     }
    @Override
    publicint getCount() {
     return getDate().size();//返回数组的长度
    }
    @Override
    public Object getItem(int position) {
        return null;
    }
    @Override
    publiclong getItemId(int position) {
     return 0;
    }
    /*书中详细解释该方法*/
    @Override
    public View getView(finalint position, View convertView, ViewGroup parent) {
         ViewHolder holder;
         //观察convertView随ListView滚动情况
         Log.v(&quot;MyListViewBase&quot;, &quot;getView &quot; + position + &quot; &quot; + convertView);
         if (convertView == null) {
                 convertView = mInflater.inflate(R.layout.item,null);
                 holder = new ViewHolder();
                /*得到各个控件的对象*/
                holder.title = (TextView) convertView.findViewById(R.id.ItemTitle);
                holder.text = (TextView) convertView.findViewById(R.id.ItemText);
                holder.bt = (Button) convertView.findViewById(R.id.ItemButton);
                convertView.setTag(holder);//绑定ViewHolder对象
         }else{
                holder = (ViewHolder)convertView.getTag();//取出ViewHolder对象
         }
        /*设置TextView显示的内容，即我们存放在动态数组中的数据*/
        holder.title.setText(getDate().get(position).get(&quot;ItemTitle&quot;).toString());
        holder.text.setText(getDate().get(position).get(&quot;ItemText&quot;).toString());
        /*为Button添加点击事件*/
         holder.bt.setOnClickListener(new OnClickListener() {
            @Override
            publicvoid onClick(View v) {
            Log.v(&quot;MyListViewBase&quot;, &quot;你点击了按钮&quot; + position);//打印Button的点击信息   
            }
        });
    return convertView;
    }
}
/*存放控件*/
publicfinalclass ViewHolder{
public TextView title;
public TextView text;
public Button   bt;
}</code></pre><p>}</p>
<p>优化<br><a href="https://blog.csdn.net/XiaoZhouBaiYong/article/details/82903735" target="_blank" rel="noopener">https://blog.csdn.net/XiaoZhouBaiYong/article/details/82903735</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ListView/" rel="tag"># ListView</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
